# Restaurant

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/nakoyagarden/ekapop/restaurant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial.xml
app/src/main/java/com/nakoyagarden/ekapop/restaurant/: Area.java  AreaAddActivity.java  AreaViewActivity.java  Bill.java  BillAddActivity.java  BillDetail.java  BillVoidActivity.java  CloseDay.java  CloseDayAddActivity.java  Database.java  DatabaseSQLi.java  EsernOrderAdd.java  (+47 more)
app/src/main/res/drawable/: orderadd.xml
app/src/main/res/layout/: activity_area_add.xml  activity_area_view.xml  activity_bill_add.xml  activity_bill_void.xml  activity_close_day_add.xml  activity_first_res.xml  activity_foods_add.xml  activity_foods_type_add.xml  activity_foods_type_view.xml  activity_foods_view.xml  activity_initail.xml  activity_initial2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_order_add.xml  activity_order_view.xml  activity_printer_add.xml  activity_printer_view.xml  activity_report.xml  activity_report_view.xml  activity_res_add.xml  activity_res_view.xml  activity_table_add.xml  activity_table_change.xml  activity_table_view.xml  activity_user_add.xml  activity_user_view.xml  layout_esern_order.xml  layout_mailarap_order.xml  layout_mailarap_order1.xml  layout_waterbar_order.xml  listview_order_layout.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
(+53 files in other folders)
