apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.nakoyagarden.ekapop.restaurant"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.hrules:horizontalnumberpicker:1.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:gridlayout-v7:24.1.1'
    implementation files('libs/httpclient-4.5.1.jar')
}
task copyNativeLibs(type: Copy) {
    from(new File(project(':app').buildDir, 'native-libs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}