<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bill_void"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_gap"
    android:paddingLeft="@dimen/default_gap"
    android:paddingRight="@dimen/default_gap"
    android:paddingTop="@dimen/default_gap"
    tools:context="com.nakoyagarden.ekapop.restaurant.BillVoidActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:gravity="top">
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/cboBvArea"
            android:layout_weight="1"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cboBvTable"/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <RadioButton
                    android:text="RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkBvToGo"
                    android:layout_weight="1"/>
                <RadioButton
                    android:text="RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkBvInRes"
                    android:layout_gravity="end"
                    android:layout_weight="1"/>
            </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@id/layout1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text="Name"
            android:ems="10"
            android:id="@+id/txtBvBillCode"
            android:layout_weight="3"
            android:nextFocusForward="@+id/btnBvVoid"/>

        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBvSearch"
            android:layout_weight="1"
            android:layout_gravity="end"/>

    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="372dp"
        android:id="@+id/lvBvBill"
        android:layout_rowSpan="7"
        android:layout_columnSpan="3"
        android:layout_below="@id/layout2">
    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:layout_below="@id/lvBvBill"
        android:gravity="bottom">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/txtBvPassword"
            android:layout_weight="3"/>
        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBvVoid"
            android:layout_gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
