<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_close_day_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_gap"
    android:paddingLeft="@dimen/default_gap"
    android:paddingRight="@dimen/default_gap"
    android:paddingTop="@dimen/default_gap"
    tools:context="com.nakoyagarden.ekapop.restaurant.CloseDayAddActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:id="@+id/cboCaRes" />
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaCloseDayDate"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@id/layout1">

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaAmt"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCaAmt"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:layout_below="@id/layout2">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaDiscount"
            android:layout_weight="1"
            android:layout_gravity="left"/>
        <TextView
            android:text="TextView11111"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCaDiscount"
            android:textAlignment="textEnd"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout4"
        android:layout_below="@id/layout3">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaTotal"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCaTotal"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout5"
        android:layout_below="@id/layout4">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaSC"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCaSC"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout6"
        android:layout_below="@id/layout5">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaVat"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCaVat"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout7"
        android:layout_below="@id/layout6">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaNetTotal"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCaNetTotal"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout8"
        android:layout_below="@id/layout7">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaCntBill"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <TextView
            android:text="TextView111111"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaCntOrder"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout9"
        android:layout_below="@id/layout8">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaRemark"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtCaRemark"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout10"
        android:layout_below="@id/layout9">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaCashReceive1"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/txtCaCashReceive1"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtCaCashReceive1Remark"
            android:layout_weight="1"
            android:textAlignment="textStart"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout11"
        android:layout_below="@id/layout10">

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaCashReceive2"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/txtCaCashReceive2"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtCaCashReceive2Remark"
            android:layout_weight="1"
            android:textAlignment="textStart"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout12"
        android:layout_below="@id/layout11">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaCashReceive3"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/txtCaCashReceive3"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtCaCashReceive3Remark"
            android:layout_weight="1"
            android:textAlignment="textStart"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout13"
        android:layout_below="@id/layout12">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaCashDraw1"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/txtCaCashDraw1"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtCaCashDraw1Remark"
            android:layout_weight="1"
            android:textAlignment="textStart"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout14"
        android:layout_below="@id/layout13">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaCashDraw2"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/txtCaCashDraw2"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtCaCashDraw2Remark"
            android:layout_weight="1"
            android:textAlignment="textStart"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout15"
        android:layout_below="@id/layout14">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbCaCashDraw3"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/txtCaCashDraw3"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtCaCashDraw3Remark"
            android:layout_weight="1"
            android:textAlignment="textStart"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout16"
        android:layout_below="@id/layout15"
        android:layout_gravity="bottom">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="5"
            android:id="@+id/txtCaUserPassword"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/btnCaSave"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout17"
        android:layout_below="@id/layout16"
        android:layout_gravity="bottom">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Switch"
            android:id="@+id/chkCaActive" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="5"
            android:id="@+id/txtCaPasswordVoid"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/btnCaVoid"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
