<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_waterbar_order">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cboWaterBarArea" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cboWaterBarTable"
            android:layout_alignBaseline="@+id/cboWaterBarArea"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/lbDate"
            android:layout_alignBaseline="@+id/cboWaterBarArea"
            android:layout_toEndOf="@+id/cboWaterBarTable"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/chkCoke"
            android:layout_below="@+id/cboWaterBarArea"
            android:layout_alignBottom="@+id/txtQtyCoke"
            android:layout_toLeftOf="@+id/txtQtyCoke"
            android:layout_alignParentLeft="true"/>
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtQtyCoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cboWaterBarArea"
            android:layout_alignParentRight="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/chkPapsi"
            android:layout_below="@+id/chkCoke"
            android:layout_alignBottom="@+id/txtQtyPapis"
            android:layout_toLeftOf="@+id/txtQtyPapis"
            android:layout_alignParentLeft="true"/>
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtQtyPapis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQtyCoke"
            android:layout_alignParentRight="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/chkWaterOrange"
            android:layout_below="@+id/chkPapsi"
            android:layout_alignBottom="@+id/txtQtyWaterOrange"
            android:layout_toLeftOf="@+id/txtQtyWaterOrange"
            android:layout_alignParentLeft="true"/>
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtQtyWaterOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQtyPapis"
            android:layout_alignParentRight="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/chkWaterRed"
            android:layout_below="@+id/chkWaterOrange"
            android:layout_alignBottom="@+id/txtQtyWaterRed"
            android:layout_toLeftOf="@+id/txtQtyWaterRed"
            android:layout_alignParentLeft="true"/>
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtQtyWaterRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQtyWaterOrange"
            android:layout_alignParentRight="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/chkSoda"
            android:layout_below="@+id/chkWaterRed"
            android:layout_alignBottom="@+id/txtQtySoda"
            android:layout_toLeftOf="@+id/txtQtySoda"
            android:layout_alignParentLeft="true"/>
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtQtySoda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQtyWaterRed"
            android:layout_alignParentRight="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/chkBeerSingha"
            android:layout_below="@+id/chkSoda"
            android:layout_alignBottom="@+id/txtQtyBeerSingha"
            android:layout_toLeftOf="@+id/txtQtyBeerSingha"
            android:layout_alignParentLeft="true"/>
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtQtyBeerSingha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQtySoda"
            android:layout_alignParentRight="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/chkBeerLeo"
            android:layout_below="@+id/chkBeerSingha"
            android:layout_alignBottom="@+id/txtQtyBeerLeo"
            android:layout_toLeftOf="@+id/txtQtyBeerLeo"
            android:layout_alignParentLeft="true"/>
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtQtyBeerLeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQtyBeerSingha"
            android:layout_alignParentRight="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/chkBeerChiang"
            android:layout_below="@+id/chkBeerLeo"
            android:layout_alignBottom="@+id/txtQtyBeerChiang"
            android:layout_toLeftOf="@+id/txtQtyBeerChiang"
            android:layout_alignParentLeft="true"/>
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtQtyBeerChiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQtyBeerLeo"
            android:layout_alignParentRight="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/chkIceGlass"
            android:layout_below="@+id/chkBeerChiang"
            android:layout_alignBottom="@+id/txtQtyIceGlass"
            android:layout_toLeftOf="@+id/txtQtyIceGlass"
            android:layout_alignParentLeft="true"/>
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtQtyIceGlass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQtyBeerChiang"
            android:layout_alignParentRight="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/chkIceJar"
            android:layout_below="@+id/chkIceGlass"
            android:layout_alignBottom="@+id/txtQtyIceJar"
            android:layout_toLeftOf="@+id/txtQtyIceJar"
            android:layout_alignParentLeft="true"/>
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtQtyIceJar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQtyIceGlass"
            android:layout_alignParentRight="true"/>
</RelativeLayout>
