<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_mailarap_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nakoyagarden.ekapop.restaurant.MailarapOrderAdd">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cboMailarapArea"
            android:layout_weight="1" />
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/chkMoMailarapTable"
            android:layout_toEndOf="@+id/cboMailarapArea"
            android:layout_weight="2" >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/chkMInRes"
                android:layout_toEndOf="@+id/chkMToGo"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/chkMToGo"
                android:layout_toEndOf="@+id/lbMToGo"
                android:layout_weight="1" />
        </RadioGroup>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cboMailarapTable"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/chkMInRes"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/InnerRelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtMFoodsCode"
            android:ems="3"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:id="@+id/lbMFoodsName1"
            android:ems="10"

            android:layout_weight="2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/btnMClear"
            android:layout_weight="1"
            android:layout_gravity="end"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/lbFoodsRemark"
        android:layout_below="@+id/InnerRelativeLayout1"
        android:paddingLeft="@dimen/default_gap"
        android:layout_marginTop="@dimen/default_gap"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMFoodsRemark"
        android:ems="10"
        android:layout_alignBaseline="@+id/lbFoodsRemark"
        android:layout_toEndOf="@+id/lbFoodsRemark"/>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbFoodsRemark"
        android:layout_marginTop="@dimen/default_gap">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:id="@+id/lbMQty"
            android:paddingLeft="@dimen/default_gap"
            android:paddingTop="@dimen/default_gap"/>
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtMQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/lbMQty"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/btnMailarapAdd"


            android:layout_toEndOf="@+id/txtMQty"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvMOrder"
        android:layout_below="@+id/InnerRelativeLayout2"/>
    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMPassword"
            android:inputType="numberSigned"
            android:ems="5"
            android:layout_gravity="bottom|left"
            />
        <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
            android:id="@+id/txtMCntCust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/txtMPassword"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/btnMSave"

            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
